{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-G76PF9VM\\SQLSEVER;Initial Catalog=WebQuanLyRapPhim;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "QuanLyRapPhim",
    "Audience": "QuanLyRapPhimClient",
    "Key": "QuanLyRapPhim_SuperSecretKey_2026_ChangeMe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
